# WallaComics

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/install/wallapopcomics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CAmerica.json
app/src/main/java/com/install/wallapopcomics/app/: App.java  BackgroundAppManager.java  SecureApp.java
app/src/main/java/com/install/wallapopcomics/app/network/: ApiService.java  AuthManager.java  Endpoint.java  NetworkManager.java  RetrofitApiService.java
app/src/main/java/com/install/wallapopcomics/app/util/: Constants.java  HashManager.java
app/src/main/java/com/install/wallapopcomics/detail/: ComicActivity.java  ComicUi.java  DetailModule.java
app/src/main/java/com/install/wallapopcomics/master/: ComicListActivity.java  ComicListCallback.java  ComicListPresenter.java  MasterModule.java
app/src/main/java/com/install/wallapopcomics/master/view/: ComicItemDecoration.java  ComicListUi.java  ComicViewHolder.java  ComicsAdapter.java  ViewHolderFactory.java  ViewModule.java
app/src/main/java/com/install/wallapopcomics/model/: CharacterDataWrapper.java  ComicDataContainer.java  ComicsData.java  Content.java
app/src/main/java/com/install/wallapopcomics/model/response/: CharacterResponse.java  Characters.java  Creators.java  DataResponse.java  Date.java  Events.java  Image.java  Item.java  Price.java  ResultsResponse.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  ThumbnailResponse.java  Url.java
app/src/main/java/com/install/wallapopcomics/network/: ApiService.java  AuthManager.java  Endpoint.java  NetworkManager.java  RetrofitApiService.java
app/src/main/java/com/install/wallapopcomics/presenter/: ActivityLauncher.java  ActivityPresenter.java  DataPersistor.java  NavigationCallback.java  PresenterModule.java
app/src/main/java/com/install/wallapopcomics/util/: Constants.java  Hash.java  HashManager.java
app/src/main/java/com/install/wallapopcomics/view/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/install/wallapopcomics/view/detail/: ComicActivity.java  ComicUi.java  DetailModule.java
app/src/main/java/com/install/wallapopcomics/view/master/: ComicListActivity.java  ComicListCallback.java  ComicListPresenter.java  MasterModule.java
app/src/main/java/com/install/wallapopcomics/view/master/view/: ComicItemDecoration.java  ComicListUi.java  ComicViewHolder.java  ComicsAdapter.java  ViewHolderFactory.java  ViewModule.java
app/src/main/res/layout/: activity_comic.xml  activity_comics_list.xml  activity_item_detail.xml  heroes_list_item.xml  item_list.xml  toolbar.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/install/wallapopcomics/: BaseTest.java  ComicUiTest.java  ExampleUnitTest.java  TestUtils.java
